/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 37% 85%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    --primary: 269 17% 27%;
    --primary-foreground: 0 0% 100%;

    --secondary: 42 100% 94%;
    --secondary-foreground: 0 0% 0%;

    --muted: 42 100% 94%;
    --muted-foreground: 215 16% 47%;

    --accent: 42 100% 94%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 0%;
    --input: 0 0% 0%;
    --ring: 0 0% 0%;

    --radius: 0.5rem;

    /* Calm Connection colors */
    --calm-bg: 240 37% 85%;
    --calm-purple: 269 100% 84%;
    --calm-peach: 42 100% 83%;
    --calm-cream: 42 100% 94%;
    --calm-peach-light: 30 100% 93%;
    --calm-mint: 162 58% 72%;
    --calm-text: 0 1% 27%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-[#C6C9F2] text-foreground;
    font-family: 'Balsamiq Sans', -apple-system, Roboto, Helvetica, sans-serif;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
